{
    "require": {
        "symfony/form": "^3.4",
        "twig/twig": "^1.35",
        "symfony/routing": "^3.4",
        "symfony/twig-bridge": "^3.4",
        "symfony/http-foundation": "^3.4",
        "symfony/translation": "^3.4",
        "symfony/config": "^3.4"
    },
    "autoload": {
        "psr-4": {"Panel\\": "src/"}
    }
}
